REACT_APP_FIREBASE_API_KEY=AIzaSyAdWhia7K_Scevu9wq4ObATAqbRgdTnlnM
REACT_APP_FIREBASE_AUTH_DOMAIN=doctorsportal-2021.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=doctorsportal-2021
REACT_APP_FIREBASE_STORAGE_BUCKET=doctorsportal-2021.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=85696456331
REACT_APP_FIREBASE_APP_ID=1:85696456331:web:91cf6f1941b53937b8168e